{
  "name": "@mindpoint/web",
  "private": true,
  "dependencies": {
    "@mindpoint/backend": "*",
    "@mindpoint/config": "*",
    "@mindpoint/domain": "*"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --project tsconfig.json --noEmit"
  }
}
