{
  "expo": {
    "name": "The Mind Point",
    "slug": "mindpoint-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mindpoint",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "The Mind Point",
        "NSPhotoLibraryUsageDescription": "The Mind Point needs photo library access so you can attach and upload images from your library.",
        "NSPhotoLibraryAddUsageDescription": "The Mind Point needs permission to save images to your photo library when you choose to export or download them."
      },
      "bundleIdentifier": "com.anonymous.mindpoint-mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
